
info:
  title: Container-based single-zone service
  author: Matthew Davis <matthew@appsoa.io>
  description: |
    A single-zone container-based service, based on an autoscaled instance
    group manager, and optionally load balanced using a network load balancer.

    Instances run the Google Container VM image with the specified container.

imports:
- path: container_helper.py
- path: container_instance_template.py

required:
- dockerImage
- port
- zone
- containerSize

properties:
  containerImage:
    type: string
    description: Container VM image name to run on VMs.
    # default: container-vm-v20151215
    default: "container-vm-v20160321-2"
  containerSize:
    type: string
    description: Virtual Machine type such as f1-mi.
    default: "g1-small"
  dockerImage:
    type: string
    description: Container image to run on VMs.
    default: ""
  dockerEnv:
    type: object
    description: Container environment variables.
    default: {}
  port:
    type: integer
    description: Port on which to expose service.
  minSize:
    type: integer
    description: Minimum size of the cluster.
    default: 1
  maxSize:
    type: integer
    description: Maximum size of the cluster for autoscaling
    default: 5
  targetPool:
    type: string
    description: Optional name of target pool resource in the deployment to use as load balancer.
    default: ""
  zone:
    type: string
    description: Zone in which to run the service.

outputs:
  group:
    type: string
    description: The instance group for the service.
